{{/*
Paths can contain * or :placeholders. A :placeholder matches anything except / while a * matches anything.
*/}}
{{/* header rules for root page */}}
/
  Accept-Encoding: gzip, deflate, br
  Permissions-Policy: geolocation(), midi(), sync-xhr(), microphone(), camera(), magnetometer(), gyroscope(), speaker(), fullscreen(), payment()

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: no-referrer
  X-Content-Type-Options: nosniff
  {{ with $.Site.Data.netlification.csp -}}
      {{ if (eq .reportOnly true) -}}
      Content-Security-Policy-Report-Only: {{ else -}}
      Content-Security-Policy: {{ end -}}
      {{- $nonrules := slice "upgradeInsecureRequests" "reportUri" "reportOnly" -}}
      {{- range $key, $values := $.Site.Data.netlification.csp -}}
          {{- if not (in $nonrules $key) -}}
              {{ replace ($key | humanize | lower) " " "-" -}}
              {{- range (index $.Site.Data.netlification.csp $key) }} {{ . }}{{ end }};
          {{- end -}}
      {{- end }}
      {{- with $.Site.Data.netlification.csp.upgradeInsecureRequests -}}
          {{- if (eq $.Site.Data.netlification.csp.upgradeInsecureRequests true) -}}
              upgrade-insecure-requests;
          {{- end -}}
      {{- end -}}
      {{- with $.Site.Data.netlification.csp.reportUri }} report-uri {{ . }};{{- end -}}
  {{- end }}

/*.html
  Accept-Encoding: gzip, deflate, br

/*.manifest
  Content-Type: application/manifest+json; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable
  Accept-Encoding: gzip, deflate, br

/*.js
  Expires: {{ now.AddDate 1 0 0 | dateFormat "Mon, 02-Jan-2006 15:04:05 GMT-0700" }}
  Content-Type: text/javascript; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable
  Accept-Encoding: gzip, deflate, br

/*.css
  Expires: {{ now.AddDate 1 0 0 | dateFormat "Mon, 02-Jan-2006 15:04:05 GMT-0700" }}
  Cache-Control: public, max-age=31536000, immutable
  Accept-Encoding: gzip, deflate, br

/*.jpg
  Expires: {{ now.AddDate 1 0 0 | dateFormat "Mon, 02-Jan-2006 15:04:05 GMT-0700" }}
  Cache-Control: public, max-age=31536000, immutable
  Accept-Encoding: gzip, deflate, br

/*.png
  Expires: {{ now.AddDate 1 0 0 | dateFormat "Mon, 02-Jan-2006 15:04:05 GMT-0700" }}
  Cache-Control: public, max-age=31536000, immutable
  Accept-Encoding: gzip, deflate, br

/assets/*
  Expires: {{ now.AddDate 1 0 0 | dateFormat "Mon, 02-Jan-2006 15:04:05 GMT-0700" }}
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Expires: {{ now.AddDate 1 0 0 | dateFormat "Mon, 02-Jan-2006 15:04:05 GMT-0700" }}
  Cache-Control: public, max-age=31536000, immutable
